# spring-boot-keycloak

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: docker.yml
src/main/java/com/github/gr3gdev/doglife/auth/: AuthApplication.java
src/main/java/com/github/gr3gdev/doglife/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RealmManagerFactory.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/java/com/github/gr3gdev/keycloak/auth/: AuthApplication.java
src/main/java/com/github/gr3gdev/keycloak/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RealmManagerFactory.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: application.properties  banner.txt  keycloak.properties
