plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.gr3gdev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	restEasyVersion = '6.2.6.Final'
	keycloakVersion = '22.0.5'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation "org.jboss.resteasy:resteasy-jackson2-provider:$restEasyVersion"
	implementation "org.keycloak:keycloak-dependencies-server-all:$keycloakVersion"
	implementation "org.keycloak:keycloak-crypto-default:$keycloakVersion"
	implementation "org.keycloak:keycloak-admin-ui:$keycloakVersion"
	implementation "org.keycloak:keycloak-services:$keycloakVersion"
	implementation "org.keycloak:keycloak-rest-admin-ui-ext:$keycloakVersion"
	implementation 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

configurations.implementation {
    exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
    exclude(group: 'io.undertow', module: 'undertow-websockets-jsr')
}

tasks.named('test') {
	useJUnitPlatform()
}

