plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.github.gr3gdev'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

ext {
	restEasyVersion = '6.2.6.Final'
	keycloakVersion = '22.0.5'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.jboss.resteasy:resteasy-jackson2-provider:$restEasyVersion"
	implementation "org.keycloak:keycloak-dependencies-server-all:$keycloakVersion"
	implementation "org.keycloak:keycloak-crypto-default:$keycloakVersion"
	implementation "org.keycloak:keycloak-admin-ui:$keycloakVersion"
	implementation "org.keycloak:keycloak-services:$keycloakVersion"
	implementation "org.keycloak:keycloak-rest-admin-ui-ext:$keycloakVersion"
	runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

