spring.config.import=classpath:keycloak.properties
spring.threads.virtual.enabled=true

server.port=8080

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/auth}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${DATASOURCE_USER:authuser}
spring.datasource.password=${DATASOURCE_PASSWORD:authpassword}

# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.main.lazy-initialization=true
spring.jmx.enabled=false

logging.level.root=WARN
logging.level.com.github.gr3gdev.keycloak=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %-36logger{36}: %msg%n
