spring.config.import=classpath:keycloak.properties
spring.threads.virtual.enabled=true
server.port=8380

# DATASOURCE
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:auth}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD}

# JPA
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

spring.main.lazy-initialization=true
spring.jmx.enabled=false

logging.level.root=ERROR
logging.level.com.github.gr3gdev.keycloak=INFO
