keycloak.server.contextPath=/auth

keycloak.server.adminUser.username=${ADMIN_USERNAME:admin}
keycloak.server.adminUser.password=${ADMIN_PASSWORD:admin}

keycloak.server.realmFile=${REALM_FILE}
keycloak.server.rolesFile=${ROLES_FILE}
keycloak.server.clientsFile=${CLIENTS_FILE}
